<div class="inner-content"><div class="row-fluid"><div class="user-profile row-fluid">
    <div class="widget">
        <div class="widget-header"><h5><?PHP echo __('Terms And Conditions Details'); ?></h5></div>
        <div class="widget-content">
            <div class="span12">
                <div class="user-line">
                    <label><?PHP echo __('Title'); ?></label>
                    <label>:&nbsp;&nbsp;<?php echo $terms['Tnc']['title']; ?></label>              
                </div>                  
                <div class="user-line">
                    <label><?php echo __('Terms And Conditions')?></label>
                    <label>:&nbsp;&nbsp;<?php echo $terms['Tnc']['terms']; ?></label>              
                </div>                     
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div></div></div>