<div  class="info">
    <h3><?php echo __('Your driving lessons'); ?></h3>
</div> 
<table width="100%" style="font-size:14px; ">
    <tr class="table_heading">
        <th class="bill">Uge</th>
        <th class="bill">Antal timer	</th>
        <th class="bill">Kørelærer</th>
        <th class="bill" style="text-align: center">Pris</th>
    </tr>
    <tr>
        <td class="tbl_detail">40</td>
        <td class="tbl_detail">1</td>
        <td class="tbl_detail">Nikolaj Schnor </td>
        <td class="tbl_detail" style="text-align: center">500</td>
    </tr>
    <tr>
        <td>41</td>
        <td>1</td>
        <td>Nikolaj Schnor</td>
        <td style="text-align: center">500</td>
    </tr>
    <tr>
        <td>42</td>
        <td>1</td>
        <td>Nikolaj Schnor</td>
        <td style="text-align: center">500</td>
    </tr>
    <tr>
        <td>43</td>
        <td>1</td>
        <td>Nikolaj Schnor</td>
        <td style="text-align: center">500</td>
    </tr>
    <tr>
        <td>44</td>
        <td>1</td>
        <td>Nikolaj Schnor</td>
        <td style="text-align: center">500</td>
    </tr>
    <tr>
        <td>45</td>
        <td>1</td>
        <td>Nikolaj Schnor</td>
        <td style="text-align: center">500</td>
    </tr>
    <tr style="border-top:solid 1px #7b7b7b; ">
        <td  class="tbl_detail">I alt køretimer</td>
        <td  class="tbl_detail">6</td>
        <td  class="tbl_detail"></td>
        <td  class="tbl_detail" style="text-align: center">3,000</td>
    </tr>
</table>
<table width="100%" style="font-size:14px; margin-top:25px;  ">
    <tr class="table_heading">
        <th class="bill"><?php echo __('Permanent thing in package'); ?></th>
        <th></th>
    </tr>
    <tr>
        <td>Manøvrebane	</td>                                
        <td style="text-align: center" >1,000</td>
    </tr>
    <tr>
        <td>Glatbane</td>
        <td style="text-align: center" >1,000</td>
    </tr>
    <tr>
        <td>Teori kursus</td>
        <td></td>
    </tr>
    <tr style="border-top:solid 1px #7b7b7b; ">
        <td class="tbl_detail" style="padding-bottom:30px;"><?php echo __('A total of solid matters'); ?></td>
        <td class="tbl_detail" style="text-align: center; padding-bottom:30px;">2,000</td>
    </tr>
     <tr id="tbl_heading">
        <td style=" padding:5px 0px;"><?php echo __('Discount (achieved when all hours of the legislative package is held.)'); ?></td>                                
        <td style="text-align: center; padding:5px 0px;">1,000</td>
    </tr>
    <tr>
       <th class="bill" style="padding:10px 0px;"><?php echo __('Your driver\'s license has a total cost so far'); ?></th> 
       <th class="bill" style="text-align: center; padding:10px 0px;">5,000</th>                                
    </tr>
    <tr>
       <th class="bill" style="padding:10px 0px;"><?php echo __('You have a total paid');?></th> 
       <th class="bill" style="text-align: center; padding:10px 0px;">4,000</th>                                 
    </tr>
</table>  